{
  "images": [],
  "movement": [
    {
      "movementType": {
        "name": "Arnold Press",
        "lifting": {
          "type": "Lifting",
          "medium": "Dumbbell",
          "bodyPart": "Shoulders",
          "reps": [
            {
              "index": 10,
              "completedDate": 793338278.596883,
              "percentage": 0.47,
              "repeating": 15,
              "date": 793338834.70921,
              "widgetId": "F86CD31E-118C-4BFA-BBB5-F70777000035",
              "completed": true,
              "id": "F86CD31E-118C-4BFA-BBB5-F70777000035",
              "amount": 45,
            },
            {
              "index": 3,
              "completedDate": 793336785.846263,
              "percentage": 0.58,
              "repeating": 12,
              "date": 793338834.70906,
              "widgetId": "12449E75-DF1F-4B14-A346-E2871E1A558D",
              "completed": true,
              "id": "12449E75-DF1F-4B14-A346-E2871E1A558D",
              "amount": 55,
            },
            {
              "index": 4,
              "completedDate": 793336956.198709,
              "percentage": 0.58,
              "repeating": 12,
              "date": 793338834.709082,
              "widgetId": "11285F91-C948-4D0E-A196-44BF6D8F1357",
              "completed": true,
              "id": "11285F91-C948-4D0E-A196-44BF6D8F1357",
              "amount": 55,
            },
            {
              "index": 9,
              "completedDate": 793338017.721711,
              "percentage": 0.47,
              "repeating": 15,
              "date": 793338834.70919,
              "widgetId": "3949FE33-D12D-46BF-8D99-CDA2E4BD681C",
              "completed": true,
              "id": "3949FE33-D12D-46BF-8D99-CDA2E4BD681C",
              "amount": 45,
            },
            {
              "index": 6,
              "completedDate": 793337468.591324,
              "percentage": 0.63,
              "repeating": 9,
              "date": 793338834.709123,
              "widgetId": "CECF3ADE-D2B3-41E3-9155-F8391DB47E07",
              "completed": true,
              "id": "CECF3ADE-D2B3-41E3-9155-F8391DB47E07",
              "amount": 60,
            },
            {
              "index": 2,
              "completedDate": 793336680.787075,
              "percentage": 0.48,
              "repeating": 12,
              "date": 793338834.709037,
              "widgetId": "C846B8FD-B107-4132-B13A-DC394E761135",
              "completed": true,
              "id": "C846B8FD-B107-4132-B13A-DC394E761135",
              "amount": 45,
            },
            {
              "index": 5,
              "completedDate": 793337226.969248,
              "percentage": 0.63,
              "repeating": 8,
              "date": 793338834.709102,
              "widgetId": "E782FBE6-E7AC-4DB2-8414-C8DF7565DF3F",
              "completed": true,
              "id": "E782FBE6-E7AC-4DB2-8414-C8DF7565DF3F",
              "amount": 60,
            },
            {
              "index": 8,
              "completedDate": 793337880.17582,
              "percentage": 0.63,
              "repeating": 8,
              "date": 793338834.709169,
              "widgetId": "FDC8A215-8AF4-4917-9E04-2550F9062FE4",
              "completed": true,
              "id": "FDC8A215-8AF4-4917-9E04-2550F9062FE4",
              "amount": 60,
            },
            {
              "index": 1,
              "completedDate": 793336497.361572,
              "percentage": 0.32,
              "repeating": 12,
              "date": 793338834.709006,
              "widgetId": "96B9E789-0E55-4A33-BC15-C34F5D4B81E5",
              "completed": true,
              "id": "96B9E789-0E55-4A33-BC15-C34F5D4B81E5",
              "amount": 30,
            },
            {
              "index": 7,
              "completedDate": 793337674.799588,
              "percentage": 0.63,
              "repeating": 9,
              "date": 793338834.709148,
              "widgetId": "AA7571CE-1290-4A91-9F0D-8F355BC2B4C2",
              "completed": true,
              "id": "AA7571CE-1290-4A91-9F0D-8F355BC2B4C2",
              "amount": 60,
            },
          ],
        },
        "refId": "43C0568E-DB7E-43EB-AB43-D1B36A5DA7E3",
      },
      "superSet": [],
      "guid": "43C0568E-DB7E-43EB-AB43-D1B36A5DA7E3",
      "index": 0,
      "name": "Arnold Press",
    },
    {
      "index": 0,
      "name": "Front Shoulder Raise",
      "superSet": [],
      "guid": "EA572CA2-70FB-47C1-ABCD-30A952B3C1E4",
      "movementType": {
        "name": "Front Shoulder Raise",
        "lifting": {
          "reps": [
            {
              "index": 1,
              "completedDate": 793338433.658657,
              "percentage": 0.88,
              "repeating": 15,
              "date": 793338941.230611,
              "widgetId": "A69E6447-DD10-4BF8-8B83-5E312EE8B936",
              "completed": true,
              "id": "A69E6447-DD10-4BF8-8B83-5E312EE8B936",
              "scale": "lbs",
              "amount": 35,
            },
            {
              "index": 3,
              "completedDate": 793339056.286297,
              "percentage": 0.88,
              "repeating": 15,
              "date": 793338941.230675,
              "widgetId": "22B22B21-AA0A-4E36-818F-8975AD2BB3CF",
              "completed": true,
              "id": "22B22B21-AA0A-4E36-818F-8975AD2BB3CF",
              "scale": "lbs",
              "amount": 35,
            },
            {
              "index": 2,
              "completedDate": 793338702.893296,
              "percentage": 0.88,
              "repeating": 15,
              "date": 793338941.230651,
              "widgetId": "566CA000-CD13-4C3E-9448-23028E587C40",
              "completed": true,
              "id": "566CA000-CD13-4C3E-9448-23028E587C40",
              "scale": "lbs",
              "amount": 35,
            },
            {
              "index": 4,
              "completedDate": 793339052.68959,
              "percentage": 0.88,
              "repeating": 15,
              "date": 793338941.230699,
              "widgetId": "305DD4AF-6D69-4E4C-8646-82221EBAF935",
              "completed": true,
              "id": "305DD4AF-6D69-4E4C-8646-82221EBAF935",
              "scale": "lbs",
              "amount": 35,
            },
          ],
          "bodyPart": "Shoulders",
          "medium": "Barbell",
          "type": "Lifting",
        },
        "refId": "EA572CA2-70FB-47C1-ABCD-30A952B3C1E4",
      },
    },
    {
      "movementType": {
        "name": "Preacher Hammer Curl",
        "lifting": {
          "type": "Lifting",
          "reps": [
            {
              "index": 2,
              "completedDate": 793339821.085337,
              "percentage": 0.43,
              "repeating": 20,
              "widgetId": "038313E0-B145-47A9-B2B0-FC6F689741F4",
              "date": 793339623.710813,
              "completed": true,
              "id": "038313E0-B145-47A9-B2B0-FC6F689741F4",
              "amount": 15,
            },
            {
              "index": 5,
              "completedDate": 793340735.208634,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "C7D4884C-C4BD-454E-B81B-4166A0E37CD6",
              "date": 793339623.710846,
              "completed": true,
              "id": "C7D4884C-C4BD-454E-B81B-4166A0E37CD6",
              "amount": 25,
            },
            {
              "index": 7,
              "completedDate": 793340226.183319,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "E357275C-8738-4A33-80D2-8F17F5D12E0F",
              "date": 793339623.710866,
              "completed": true,
              "id": "E357275C-8738-4A33-80D2-8F17F5D12E0F",
              "amount": 25,
            },
            {
              "index": 8,
              "completedDate": 793340513.805517,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "6C0881E5-ED5B-4D4C-AA7B-3E613A7C4D1B",
              "date": 793339623.710876,
              "completed": true,
              "id": "6C0881E5-ED5B-4D4C-AA7B-3E613A7C4D1B",
              "amount": 25,
            },
            {
              "index": 4,
              "completedDate": 793340345.387199,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "8C8444B5-5B6A-4619-939D-1A3CDB93F248",
              "date": 793339623.710836,
              "completed": true,
              "id": "8C8444B5-5B6A-4619-939D-1A3CDB93F248",
              "amount": 25,
            },
            {
              "index": 1,
              "completedDate": 793339726.051269,
              "percentage": 0.43,
              "repeating": 20,
              "widgetId": "1882E466-004A-4E3A-8C03-9E3A1DBEBFA3",
              "date": 793339623.710794,
              "completed": true,
              "id": "1882E466-004A-4E3A-8C03-9E3A1DBEBFA3",
              "amount": 15,
            },
            {
              "index": 6,
              "completedDate": 793340105.968258,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "CCC2EF53-2A33-41FF-8FF6-8287052D85AE",
              "date": 793339623.710856,
              "completed": true,
              "id": "CCC2EF53-2A33-41FF-8FF6-8287052D85AE",
              "amount": 25,
            },
            {
              "index": 3,
              "completedDate": 793339989.373674,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "820432EF-F652-4645-A17B-3E51BA586B29",
              "date": 793339623.710825,
              "completed": true,
              "id": "820432EF-F652-4645-A17B-3E51BA586B29",
              "amount": 25,
            },
            {
              "index": 9,
              "completedDate": 793341036.424303,
              "percentage": 0.71,
              "repeating": 26,
              "widgetId": "27DCEC2F-0FEE-4234-970B-44C09FFB1F07",
              "date": 793339623.710886,
              "completed": true,
              "id": "27DCEC2F-0FEE-4234-970B-44C09FFB1F07",
              "scale": "lbs",
              "amount": 25,
            },
            {
              "index": 10,
              "completedDate": 793339837.950749,
              "percentage": 0.43,
              "repeating": 20,
              "widgetId": "2226408E-35BB-4F73-B444-89368C6FF3E8",
              "date": 793339825.008317,
              "completed": true,
              "id": "2226408E-35BB-4F73-B444-89368C6FF3E8",
              "scale": "lbs",
              "amount": 15,
            },
            {
              "index": 11,
              "completedDate": 793339838.270852,
              "percentage": 0.43,
              "repeating": 20,
              "widgetId": "FACE7DB8-CA4F-417B-A120-E427C3ECB791",
              "date": 793339830.89718,
              "completed": true,
              "id": "FACE7DB8-CA4F-417B-A120-E427C3ECB791",
              "scale": "lbs",
              "amount": 15,
            },
          ],
          "bodyPart": "Arms",
          "medium": "Single Dumbell",
        },
        "refId": "83E46F40-7509-469F-A534-057C320D9F85",
      },
      "superSet": [],
      "guid": "83E46F40-7509-469F-A534-057C320D9F85",
      "index": 0,
      "name": "Preacher Hammer Curl",
    },
    {
      "index": 0,
      "name": "Rear Lateral",
      "superSet": [],
      "guid": "7C331662-43BC-4791-8EA7-2F969BB631B9",
      "movementType": {
        "name": "Rear Lateral",
        "lifting": {
          "reps": [
            {
              "index": 4,
              "completedDate": 793335171.014077,
              "percentage": 0.46,
              "repeating": 12,
              "date": 793339518.447522,
              "widgetId": "94458818-0F77-46D2-BD0A-7FC1230E1B20",
              "completed": true,
              "id": "94458818-0F77-46D2-BD0A-7FC1230E1B20",
              "amount": 15,
            },
            {
              "index": 2,
              "completedDate": 793335099.372011,
              "percentage": 0.46,
              "repeating": 12,
              "date": 793339518.447501,
              "widgetId": "BA8F5330-8D75-406E-8473-0BA70DD228A6",
              "completed": true,
              "id": "BA8F5330-8D75-406E-8473-0BA70DD228A6",
              "amount": 15,
            },
            {
              "index": 1,
              "completedDate": 793335069.38642,
              "percentage": 0.46,
              "repeating": 12,
              "date": 793339518.447484,
              "widgetId": "2F9C9D5A-C4A6-4553-A49B-35E6184B2DD7",
              "completed": true,
              "id": "2F9C9D5A-C4A6-4553-A49B-35E6184B2DD7",
              "amount": 15,
            },
            {
              "index": 3,
              "completedDate": 793335196.866319,
              "percentage": 0.46,
              "repeating": 12,
              "date": 793339518.447512,
              "widgetId": "0C00BB1F-C62C-45ED-BA78-C8410426C5F7",
              "completed": true,
              "id": "0C00BB1F-C62C-45ED-BA78-C8410426C5F7",
              "amount": 15,
            },
            {
              "index": 5,
              "completedDate": 793335275.211102,
              "percentage": 0.67,
              "repeating": 12,
              "date": 793339518.447531,
              "widgetId": "C8EC8D92-2CA4-4441-90E3-2687EEA8A59F",
              "completed": true,
              "id": "C8EC8D92-2CA4-4441-90E3-2687EEA8A59F",
              "scale": "lbs",
              "amount": 20,
            },
            {
              "index": 6,
              "completedDate": 793335302.418301,
              "percentage": 0.67,
              "repeating": 12,
              "date": 793339518.44754,
              "widgetId": "939A95E2-D618-4907-B9DE-DD5D1C201C17",
              "completed": true,
              "id": "939A95E2-D618-4907-B9DE-DD5D1C201C17",
              "scale": "lbs",
              "amount": 20,
            },
          ],
          "bodyPart": "Shoulders",
          "medium": "Single Cable",
          "type": "Lifting",
        },
        "refId": "7C331662-43BC-4791-8EA7-2F969BB631B9",
      },
    },
    {
      "movementType": {
        "name": "Close Grip Pull Down ",
        "lifting": {
          "type": "Lifting",
          "reps": [
            {
              "index": 1,
              "completedDate": 793335513.373292,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "328BD0B9-AD19-4437-A14E-79AFE365BCBB",
              "date": 793336157.451972,
              "completed": true,
              "id": "328BD0B9-AD19-4437-A14E-79AFE365BCBB",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 2,
              "completedDate": 793335601.062978,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "89C4B8F8-750D-47AE-8D77-80829A337143",
              "date": 793336157.451983,
              "completed": true,
              "id": "89C4B8F8-750D-47AE-8D77-80829A337143",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 3,
              "completedDate": 793336096.912039,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "41A00A64-02BF-461C-834B-DF8815CB3C01",
              "date": 793336157.451991,
              "completed": true,
              "id": "41A00A64-02BF-461C-834B-DF8815CB3C01",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 4,
              "completedDate": 793335674.617152,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "B3990D74-BE3B-40E1-B75D-DC571CBE296A",
              "date": 793336157.451998,
              "completed": true,
              "id": "B3990D74-BE3B-40E1-B75D-DC571CBE296A",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 5,
              "completedDate": 793335827.500858,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "D23C6D98-FA8C-4294-80BE-A0562D304A71",
              "date": 793336157.452004,
              "completed": true,
              "id": "D23C6D98-FA8C-4294-80BE-A0562D304A71",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 6,
              "completedDate": 793335939.874353,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "A4D12E86-FA58-46E7-9627-E1024D70D94D",
              "date": 793336157.452009,
              "completed": true,
              "id": "A4D12E86-FA58-46E7-9627-E1024D70D94D",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 7,
              "completedDate": 793336021.504024,
              "percentage": 0.78,
              "repeating": 12,
              "widgetId": "778B1C7F-8D1F-4DFE-8128-003BFD149A7D",
              "date": 793336157.452015,
              "completed": true,
              "id": "778B1C7F-8D1F-4DFE-8128-003BFD149A7D",
              "scale": "lbs",
              "amount": 70,
            },
            {
              "index": 8,
              "completedDate": 793336320.098347,
              "percentage": 0.56,
              "repeating": 20,
              "widgetId": "A676BE07-3C4D-4CD9-B559-DEFB2F80A7DF",
              "date": 793336157.45202,
              "completed": true,
              "id": "A676BE07-3C4D-4CD9-B559-DEFB2F80A7DF",
              "scale": "lbs",
              "amount": 50,
            },
          ],
          "bodyPart": "Shoulders",
          "medium": "Cable",
        },
        "refId": "69731EA0-3026-44AD-A081-FDCB3C2F6334",
      },
      "superSet": [],
      "guid": "69731EA0-3026-44AD-A081-FDCB3C2F6334",
      "index": 0,
      "name": "Close Grip Pull Down ",
    },
  ],
  "author": "000604.0f0178f75d8540339b3c8db5d753f4d7.1832",
  "superSet": {},
  "name": "2026-02-20\n -1:41:05",
  "subtitle": "2\/20\/2026, 8:30 PM",
}
